plugins {
    id 'java'
}

group = 'com.montplex'
version = '1.0.0'

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['resources']
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
        resources {
            srcDirs = ['test_resources']
        }
    }
}

sourceCompatibility = 17
targetCompatibility = 17

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public'
    }
    mavenCentral()
}

String nettyVersion = '4.1.100.Final'

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.9'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.20.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j2-impl', version: '2.20.0'

    implementation group: 'info.picocli', name: 'picocli', version: '4.7.6'

    implementation group: 'io.vproxy', name: 'pcap4j-core', version: '1.8.3.3'
    implementation group: 'io.vproxy', name: 'commons', version: '1.4.0'

    implementation group: 'io.netty', name: 'netty-buffer', version: nettyVersion

    implementation group: 'io.lettuce', name: 'lettuce-core', version: '7.2.1.RELEASE'
    implementation group: 'redis.clients', name: 'jedis', version: '4.4.7'
}

jar {
    manifest {
        attributes "Main-Class": 'com.montplex.resp.MonitorAndReplay'
        attributes "Class-Path": '. lib/' + configurations.runtimeClasspath.collect { it.name }.join(' lib/')
    }
    exclude 'log4j2.xml'
    zip64 true
}

tasks.withType(Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

task copyLog4j2(type: Copy) {
    from 'resources/log4j2.xml'
    into "$buildDir/libs/"
}

task copyDependencies(type: Copy) {
    from configurations.runtimeClasspath
    into 'build/libs/lib'
}

jar.dependsOn copyLog4j2, copyDependencies
